{
  "profiles": {
    "ComputerInterface": {
      "commandName": "Executable",
      "executablePath": "C:\\SteamLibrary\\steamapps\\common\\Gorilla Tag\\Gorilla Tag.exe",
      "commandLineArgs": "-vrmode oculus fpfc"
    }
  }
}